spring.application.name=supabase-db-demo

spring.jpa.hibernate.ddl-auto=validate
#Postgres properties
spring.datasource.url=${SUPABASE_DATABASE_URL}
spring.datasource.username=${SUPABASE_DATABASE_USER}
spring.datasource.password=${SUPABASE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
